<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Brian Schwind</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico"/>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Brian Schwind"/>
	<meta property="og:type" content="article"/>
	<meta property="og:site_name" content="blog.bschwind.com"/>
	<meta property="og:description" content="Programming Blog"/>
	<meta property="og:image" content="https://blog.bschwind.com/images/openGraph.png"/>

	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">

	<style type="text/css">
		html {
			position: relative;
			min-height: 100%;
			background-color: #F6F6F6;
		}

		body {
			margin: 0;
			height: 100%;
		}

		h1,h2,h3,h4,h5 {
			line-height: 1.2;
			font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
		}

		header {
			background-color: #FF5722;
			padding: 15px;
		}

		.head-container {
			max-width: 700px;
			margin: 0px auto;
		}

		.head-container h1 {
			color: white;
			margin: 0;
			font-family: "Arvo", sans-serif;
		}

		footer {
			background-color: #004A55;
			position: absolute;
			left: 0;
			bottom: 0;
			height: 100px;
			width: 100%;
		}

		.foot-stripe {
			background-color: #A7CDCC;
			height: 38px;
		}

		.foot-container {
			max-width: 700px;
			margin: 0px auto;
			padding-top: 25px;
			padding-left: 15px;
			height: 20px;
		}

		.foot-container p {
			color: white;
			margin: 0;
		}

		a {
			text-decoration: none;
		}

		p {
			font-family: sans-serif;
		}

		.post {
			margin: 40px auto;
			max-width: 700px;
			line-height: 1.6;
			color: #444;
			padding: 0 15px;
			font-size: 20px;
		}

		.date {
			font-weight: 700;
		}
	</style>

	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");

		ga("create", "UA-78486548-1", "auto");
		ga("send", "pageview");

	</script>
</head>
<body>
<header><div class="head-container"><a href="/"><h1>Brian Schwind</h1></a></div></header>
<div class="post">
<p><span class="date">2016 May 29 - </span><a href="/2016/05/29/sending-infrared-commands-from-a-raspberry-pi-without-lirc/">Sending Infrared Commands From a Raspberry Pi Without LIRC</a></p>

</div>
<footer>
	<div class="foot-stripe"></div>
	<div class="foot-container">
		<p>© 2016 Brian Schwind. Powered by Concatenated Strings.<p>
	</div>
</footer>
</body>
</html>
